DJANGO_SECRET_KEY='4!-n)mk&15d)5t$2!w9rh+p%)+(f9qd43mgib_o=&z1n)3%3*2'

# Database Data
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=postgres
SQL_PORT=5433
DATABASE=postgres
